% Encoding: UTF-8

@Manual{bach:wick:2014,
  title     = {\texttt{magrittr}: A Forward-Pipe Operator for {R}},
  author    = {Stefan Milton Bache and Hadley Wickham},
  year      = {2014},
  note      = {R package version 1.5},
  owner     = {hakon},
  timestamp = {2018.11.01},
  url       = {https://CRAN.R-project.org/package=magrittr},
}

@Article{bere:klep:tjos:2014,
  author    = {Geir Drage Berentsen and Tore Kleppe and Dag Tj{\o}stheim},
  title     = {Introducing \texttt{localgauss}, an {R}-package for estimating and visualizing local {G}aussian correlation},
  journal   = {Journal of Statistical Software},
  year      = {2014},
  volume    = {56},
  number    = {12},
  pages     = {1--18},
  owner     = {hakon},
  timestamp = {2018.09.25},
}

@Article{bere:tjos:2014,
  Title                    = {Recognizing and visualizing departures from independence in bivariate data using local {G}aussian correlation},
  Author                   = {Berentsen, Geir Drage and Tj{\o}stheim, Dag},
  Journal                  = {Statistics and Computing},
  Year                     = {2014},
  Number                   = {5},
  Pages                    = {785--801},
  Volume                   = {24},

  Owner                    = {hakon},
  Publisher                = {Springer},
  Timestamp                = {2018.09.21}
}

@Article{forb:rigo:2002,
  author    = {Forbes, Kristin J and Rigobon, Roberto},
  title     = {No contagion, only interdependence: measuring stock market comovements},
  journal   = {The Journal of Finance},
  year      = {2002},
  volume    = {57},
  number    = {5},
  pages     = {2223--2261},
  owner     = {hakon},
  publisher = {Wiley Online Library},
  timestamp = {2018.10.26},
}

@Manual{gentz:etal:2018,
  title     = {\texttt{mvtnorm}: Multivariate Normal and t Distributions},
  author    = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Friedrich Leisch and Fabian Scheipl and Torsten Hothorn},
  year      = {2018},
  note      = {R package version 1.0-8},
  owner     = {hakon},
  timestamp = {2018.11.20},
  url       = {https://CRAN.R-project.org/package=mvtnorm},
}

@Article{gran:1980,
  Title                    = {Testing for causality: a personal viewpoint},
  Author                   = {Granger, Clive WJ},
  Journal                  = {Journal of Economic Dynamics and control},
  Year                     = {1980},
  Pages                    = {329--352},
  Volume                   = {2},

  Owner                    = {hakon},
  Publisher                = {Elsevier},
  Timestamp                = {2018.11.19}
}

@Article{hayf:raci:2008,
  author    = {Tristen Hayfield and Jeffrey S. Racine},
  title     = {Nonparametric econometrics: The \texttt{np} package},
  journal   = {Journal of Statistical Software},
  year      = {2008},
  volume    = {27},
  number    = {5},
  owner     = {hakon},
  timestamp = {2018.11.01},
  url       = {http://www.jstatsoft.org/v27/i05/},
}

@Article{hjor:jone:1996,
  Title                    = {Locally parametric nonparametric density estimation},
  Author                   = {N.L. Hjort and M.C. Jones},
  Journal                  = {Annals of Statistics},
  Year                     = {1996},
  Number                   = {4},
  Pages                    = {1619-1647},
  Volume                   = {24},

  Owner                    = {hakon},
  Timestamp                = {2018.09.17}
}

@Book{john:wich:2007,
  Title                    = {Applied Multivariate Statistical Analysis, Sixth Edition},
  Author                   = {Johnson, Richard A. and Wichern, Dean W.},
  Publisher                = {Pearson Education Iternational},
  Year                     = {2007},

  Owner                    = {hakon},
  Timestamp                = {2018.10.26}
}

@Manual{jord:2018,
  title     = {\texttt{localgaussSpec}: An R-package for local {G}aussian spectral analysis},
  author    = {Lars Arne Jordanger},
  year      = {2018},
  note      = {R package},
  owner     = {hakon},
  timestamp = {2018.11.27},
  url       = {https://github.com/LAJordanger/localgaussSpec},
}

@Article{kuns:1989,
  author    = {Kunsch, Hans R},
  title     = {The jackknife and the bootstrap for general stationary observations},
  journal   = {The Annals of Statistics},
  year      = {1989},
  volume    = {17},
  number    = {3},
  pages     = {1217--1241},
  owner     = {hakon},
  publisher = {JSTOR},
  timestamp = {2018.11.01},
}

@Article{laca:tjos:2018,
  author    = {Lacal, Virginia and Tj{\o}stheim, Dag},
  title     = {Estimating and testing nonlinear local dependence between two time series},
  journal   = {Journal of Business \& Economic Statistics},
  year      = {2018},
  pages     = {1--13},
  publisher = {Taylor \& Francis},
}

@Article{laca:tjos:2017,
  author    = {Virginia Lacal and Dag Tj{\o}stheim},
  title     = {Local {G}aussian autocorrelation and tests of serial dependence},
  journal   = {Journal of Time Series Analysis},
  year      = {2017},
  volume    = {38},
  number    = {1},
  pages     = {51--71},
  owner     = {hakon},
  timestamp = {2018.09.25},
}

@Article{otne:tjos:2017,
  Title                    = {The locally {G}aussian density estimator for multivariate data},
  Author                   = {H. Otneim and D. Tj{\o}stheim},
  Journal                  = {Statistics and Computing},
  Year                     = {2017},
  Number                   = {6},
  Pages                    = {1595-1616},
  Volume                   = {27},

  Owner                    = {hakon},
  Timestamp                = {2018.09.17}
}

@Article{otne:tjos:2018,
  author    = {Otneim, H{\aa}kon and Tj{\o}stheim, Dag},
  title     = {Conditional density estimation using the local {G}aussian correlation},
  journal   = {Statistics and Computing},
  year      = {2018},
  volume    = {28},
  number    = {2},
  pages     = {303--321},
  owner     = {hakon},
  publisher = {Springer},
  timestamp = {2018.09.25},
}

@Article{poli:roma:1994,
  author    = {Politis, Dimitris N and Romano, Joseph P},
  title     = {The stationary bootstrap},
  journal   = {Journal of the American Statistical Association},
  year      = {1994},
  volume    = {89},
  number    = {428},
  pages     = {1303--1313},
  owner     = {hakon},
  publisher = {Taylor \& Francis Group},
  timestamp = {2018.11.01},
}

@Book{silv:1986,
  Title                    = {Density Estimation for Statistics and Data Analysis},
  Author                   = {Bernard W. Silverman},
  Publisher                = {Chapman and Hall, London},
  Year                     = {1986},

  Owner                    = {hakon},
  Timestamp                = {2018.09.17}
}

@Article{stov:tjos:huft:2014,
  author    = {Bård St{\o}ve and Dag Tj{\o}stheim and K. Hufthammer},
  title     = {Using local {G}aussian correlation in a nonlinear re-examination of financial contagion},
  journal   = {Journal of Empirical Finance},
  year      = {2014},
  volume    = {25},
  pages     = {785--801},
  owner     = {hakon},
  timestamp = {2018.09.25},
}

@Article{tjos:huft:2013,
  author    = {Dag Tj{\o}stheim and Karl O. Hufthammer},
  title     = {Local {G}aussian correlation: A new measure of dependence},
  journal   = {Journal of Econometrics},
  year      = {2013},
  volume    = {172},
  number    = {1},
  pages     = {33-48},
  owner     = {hakon},
  timestamp = {2018.09.17},
}

@Book{wick:2016,
  title     = {\texttt{ggplot2}: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year      = {2016},
  author    = {Hadley Wickham},
  isbn      = {978-3-319-24277-4},
  owner     = {hakon},
  timestamp = {2018.11.20},
  url       = {http://ggplot2.org},
}

@Manual{wick:fran:mull:2018,
  title     = {\texttt{dplyr}: A Grammar of Data Manipulation},
  author    = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year      = {2018},
  note      = {R package version 0.7.6},
  owner     = {hakon},
  timestamp = {2018.11.01},
  url       = {https://CRAN.R-project.org/package=dplyr},
}

@PhdThesis{otneim2016multivariate,
  author    = {Otneim, H{\aa}kon},
  title     = {Multivariate and conditional density estimation using local {G}aussian approximations},
  school    = {University of Bergen},
  year      = {2016},
  publisher = {The University of Bergen},
}

@Manual{otne:2019,
  title  = {\texttt{lg}: Locally Gaussian Distributions: Estimation and Methods},
  author = {Håkon Otneim},
  year   = {2019},
  note   = {R package version 0.4.0},
  url    = {https://CRAN.R-project.org/package=lg},
}

@Article{jord:tjos:2017,
  author    = {Jordanger, Lars Arne and Tj{\o}stheim, Dag},
  title     = {Nonlinear spectral analysis: A local Gaussian approach},
  journal   = {Journal of the American Statistical Association},
  year      = {2020},
  pages     = {1--55},
  publisher = {Taylor \& Francis},
}

@Article{otne:tjos:2019,
  author    = {Otneim, H{\aa}kon and Tj{\o}stheim, Dag},
  title     = {The locally {G}aussian partial correlation},
  journal   = {Journal of Business \& Economic Statistics},
  year      = {2021},
  pages     = {1--33},
  publisher = {Taylor \& Francis},
}

@Comment{jabref-meta: databaseType:bibtex;}
